#server config
#server.port=8080


#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#oracle database properties
#spring.datasource.username=c##anil
#spring.datasource.password=anil
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclxe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logger configurations
#logging.level.org.springframework.web=ERROR
#logging.level.com.usa.fedaral.gov.controller=FLAT

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=C://logging//applicationlogger.log






